# elasticsearch-kerberos-plugin

./: README.md  plugin-descriptor.properties  pom.xml
lib/: jaas.conf  readme
src/main/java/org/elasticsearch/plugin/kbrdemo/authentication/: KerberosAuthenticationHandler.java  KerberosAuthenticationToken.java  KerberosValidator.java  MyCallbackHandler.java
src/main/java/org/elasticsearch/plugin/kbrdemo/client/: Client.java
src/main/java/org/elasticsearch/plugin/kbrdemo/filter/: AuthActionFilter.java
src/main/java/org/elasticsearch/plugin/kbrdemo/rest/: HelloWorldHandler.java  MyRestAction.java  MyRestRequest.java  MyRestRequestBuilder.java  MyRestResponse.java  MyRestTransportAction.java
src/main/java/org/elasticsearch/plugin/kbrdemo/utils/: FuturesSequencer.java  HttpConstants.java  KerbUtil.java  ReponseUtil.java  SettingsHandler.java  UnAuthMessage.java
src/main/java/org/elasticsearch/plugin/kbrdemo/validation/: RequestValidationContext.java  ValidationOkListener.java  Validator.java  ValidatorCheckResult.java  ValidatorsRepo.java
src/main/java/org/elasticsearch/plugin/kbrdemo/wiring/: MyKerberosPluginDemo.java  ThreadLocalRepo.java
src/main/plugin-metadata/: plugin-security.policy
